{
  "name": "ecs-fargate",
  "version": "0.1.0",
  "bin": {
    "ecs-fargate": "bin/ecs-fargate.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.67.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.67.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.73.0",
    "@aws-cdk/aws-autoscaling": "^1.73.0",
    "@aws-cdk/aws-certificatemanager": "^1.73.0",
    "@aws-cdk/aws-cloudformation": "^1.73.0",
    "@aws-cdk/aws-cloudfront": "^1.73.0",
    "@aws-cdk/aws-cloudtrail": "^1.73.0",
    "@aws-cdk/aws-codecommit": "^1.73.0",
    "@aws-cdk/aws-codepipeline": "^1.73.0",
    "@aws-cdk/aws-cognito": "^1.73.0",
    "@aws-cdk/aws-config": "^1.73.0",
    "@aws-cdk/aws-dynamodb": "^1.73.0",
    "@aws-cdk/aws-ec2": "^1.73.0",
    "@aws-cdk/aws-ecs": "^1.73.0",
    "@aws-cdk/aws-ecs-patterns": "^1.73.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.73.0",
    "@aws-cdk/aws-iam": "^1.73.0",
    "@aws-cdk/aws-lambda": "^1.73.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.73.0",
    "@aws-cdk/aws-route53": "^1.73.0",
    "@aws-cdk/aws-s3": "^1.73.0",
    "@aws-cdk/cloud-assembly-schema": "^1.73.0",
    "@aws-cdk/core": "^1.73.0",
    "@aws-cdk/cx-api": "^1.73.0",
    "env": "0.0.2",
    "source-map-support": "^0.5.16"
  }
}
