
WEBSITE_NAME = "billservice-website"
BUCKET_NAME = "billservice-bucket"
REPO_OWNER = "phongvulam@gmail.com"
REPO_NAME = "repo-name-github"
BUILD_BRANCH = "branch-name"

AWS_ACCOUNT_ID = '660853000218'
AWS_REGION = 'ap-southeast-1'

AWS_VPC_NAME_DEVELOPMENT="development-java-vpc"
AWS_VPC_NAME_MANAGEMENT="management-java-vpc"
AWS_VPC_NAME_PRODUCTION="production-java-vpc"
AWS_VPC_CIDR="10.0.0.0/16"
AWS_VPC_ISOLATED_CIDRMASK="26"
AWS_VPC_PUBLIC_CIDRMASK="24"
AWS_VPC_PRIVATE_CIDRMASK="24"

AWS_RDS_INSTANCE_NAME= "oracle-rds-instance"
AWS_RDS_CREDENTIAL_USERNAME= "admin"
AWS_RDS_CREDENTIAL_PAWSSWORD= "12345678"
AWS_RDS_DATABASE_NAME= "bill"

AWS_EB_APP_NAME = "billservice"